================================================================================
模型性能对比报告
================================================================================

模型                   Accuracy     Precision    Recall       F1-Score    
--------------------------------------------------------------------------------
TGCN                  99.42%       87.27%       95.39%       90.98%
NGC                   98.07%       70.85%       96.09%       79.90%
CausalGCN_LSTM        99.86%       96.44%       97.66%       97.04%

================================================================================

【最佳模型】
  最高准确率: CausalGCN_LSTM (99.86%)
  最高F1分数: CausalGCN_LSTM (97.04%)

================================================================================
