================================================================================
模型性能对比报告
================================================================================

模型                   Accuracy     Precision    Recall       F1-Score    
--------------------------------------------------------------------------------
CausalGCN_LSTM        99.75%       91.88%       97.73%       94.47%

================================================================================

【最佳模型】
  最高准确率: CausalGCN_LSTM (99.75%)
  最高F1分数: CausalGCN_LSTM (94.47%)

================================================================================
