============================================================
神经格兰杰因果网络统计报告
============================================================

节点数: 129
边数: 1219
因果阈值: 0.5
平均度数: 9.45

------------------------------------------------------------
Top-10 因果源节点 (最具影响力)
------------------------------------------------------------
 1. Bus  84 - 影响强度: 11.3593, 出度: 18
 2. Bus  70 - 影响强度: 9.3565, 出度: 15
 3. Bus 104 - 影响强度: 9.2953, 出度: 15
 4. Bus  74 - 影响强度: 9.2534, 出度: 15
 5. Bus 111 - 影响强度: 8.9061, 出度: 14
 6. Bus  58 - 影响强度: 8.7222, 出度: 14
 7. Bus 107 - 影响强度: 8.6258, 出度: 15
 8. Bus  35 - 影响强度: 8.5666, 出度: 14
 9. Bus  36 - 影响强度: 8.4059, 出度: 14
10. Bus  39 - 影响强度: 8.3231, 出度: 13

------------------------------------------------------------
Top-10 因果汇节点 (最易受影响)
------------------------------------------------------------
 1. Bus 112 - 受影响强度: 10.4623, 入度: 18
 2. Bus  39 - 受影响强度: 10.3189, 入度: 15
 3. Bus  41 - 受影响强度: 9.9354, 入度: 16
 4. Bus 103 - 受影响强度: 9.7546, 入度: 16
 5. Bus  63 - 受影响强度: 9.6118, 入度: 15
 6. Bus  70 - 受影响强度: 8.9722, 入度: 14
 7. Bus  20 - 受影响强度: 8.9233, 入度: 14
 8. Bus  67 - 受影响强度: 8.8932, 入度: 15
 9. Bus  76 - 受影响强度: 8.8354, 入度: 14
10. Bus   0 - 受影响强度: 8.7456, 入度: 14

------------------------------------------------------------
Top-10 PageRank 节点 (最重要)
------------------------------------------------------------
 1. Bus 103 - PageRank: 0.013472
 2. Bus 124 - PageRank: 0.013103
 3. Bus   0 - PageRank: 0.012716
 4. Bus  67 - PageRank: 0.012490
 5. Bus  41 - PageRank: 0.012441
 6. Bus  15 - PageRank: 0.012095
 7. Bus  13 - PageRank: 0.012090
 8. Bus  63 - PageRank: 0.011842
 9. Bus  39 - PageRank: 0.011804
10. Bus  70 - PageRank: 0.011800

------------------------------------------------------------
网络密度: 0.0738
弱连通性: 是（所有节点可达）
