==================================================
格兰杰因果分析结果
==================================================

Top 10 最强因果关系:
  1. Bus 3 → Bus 106 (强度: 0.5246)
  2. Bus 2 → Bus 121 (强度: 0.5019)
  3. Bus 22 → Bus 36 (强度: 0.5007)
  4. Bus 93 → Bus 107 (强度: 0.4870)
  5. Bus 20 → Bus 65 (强度: 0.4795)
  6. Bus 52 → Bus 64 (强度: 0.4763)
  7. Bus 28 → Bus 14 (强度: 0.4711)
  8. Bus 58 → Bus 50 (强度: 0.4441)
  9. Bus 23 → Bus 56 (强度: 0.4369)
  10. Bus 62 → Bus 9 (强度: 0.4328)

最具影响力的节点 (因果源):
  1. Bus 105 (总影响力: 3.1671)
  2. Bus 62 (总影响力: 1.6463)
  3. Bus 93 (总影响力: 1.4374)
  4. Bus 3 (总影响力: 1.4268)
  5. Bus 49 (总影响力: 1.2792)

最易受影响的节点 (因果汇):
  1. Bus 114 (被影响总量: 1.0000)
  2. Bus 16 (被影响总量: 1.0000)
  3. Bus 119 (被影响总量: 1.0000)
  4. Bus 73 (被影响总量: 1.0000)
  5. Bus 44 (被影响总量: 1.0000)

因果矩阵稀疏度: 2.30% (阈值=0.1)
