==================================================
格兰杰因果分析结果
==================================================

Top 10 最强因果关系:
  1. Bus 100 → Bus 127 (强度: 1.0000)
  2. Bus 64 → Bus 56 (强度: 0.9757)
  3. Bus 65 → Bus 43 (强度: 0.9374)
  4. Bus 74 → Bus 65 (强度: 0.8975)
  5. Bus 73 → Bus 103 (强度: 0.8958)
  6. Bus 89 → Bus 72 (强度: 0.8944)
  7. Bus 112 → Bus 11 (强度: 0.8940)
  8. Bus 38 → Bus 111 (强度: 0.8910)
  9. Bus 116 → Bus 15 (强度: 0.8826)
  10. Bus 116 → Bus 83 (强度: 0.8821)

最具影响力的节点 (因果源):
  1. Bus 79 (总影响力: 34.0961)
  2. Bus 126 (总影响力: 30.3522)
  3. Bus 89 (总影响力: 30.1073)
  4. Bus 96 (总影响力: 29.9253)
  5. Bus 38 (总影响力: 29.2460)

最易受影响的节点 (因果汇):
  1. Bus 36 (被影响总量: 31.5851)
  2. Bus 75 (被影响总量: 31.2291)
  3. Bus 49 (被影响总量: 31.2255)
  4. Bus 82 (被影响总量: 30.8557)
  5. Bus 39 (被影响总量: 30.3050)

因果矩阵稀疏度: 71.00% (阈值=0.1)
