==========================================================================================
因果结构指标评估报告 (Causal Metrics Report)
==========================================================================================

------------------------------------------------------------------------------------------
模型/矩阵: causal_matrix.npy
节点数 N: 129
阈值 τ: 0.1
边数 |E|: 11945
边密度 d=|E|/(N(N-1)): 0.723413
互惠性 Reciprocity: 0.7245
平均入度/出度: 92.60 / 92.60
最大入度/出度: 102 / 111
出强度(mean/p90): 27.0549 / 29.5146
入强度(mean/p90): 27.0549 / 29.4721
边权重(mean/p90/p99): 0.2922 / 0.5022 / 0.8140
权重不均衡(Gini): 0.2781
权重熵(归一化Entropy): 0.9869
SCC数量/最大SCC大小: 1 / 129
物理拓扑一致性(用 edges.csv):
  Precision: 0.0147
  Recall:    0.6929
  F1:        0.0289
TopK(50)因果强度(mean/p90): 0.9419 / 0.9759
Top-5 因果源(出强度最大): [111, 73, 104, 107, 4]
Top-5 因果汇(入强度最大): [0, 20, 15, 113, 41]
Top-5 PageRank: [0, 15, 41, 20, 103]

------------------------------------------------------------------------------------------
模型/矩阵: causal_gcn_lstm_matrix.npy
节点数 N: 129
阈值 τ: 0.1
边数 |E|: 251
边密度 d=|E|/(N(N-1)): 0.015201
互惠性 Reciprocity: 0.9880
平均入度/出度: 1.95 / 1.95
最大入度/出度: 6 / 9
出强度(mean/p90): 0.5761 / 0.7287
入强度(mean/p90): 0.5761 / 0.6717
边权重(mean/p90/p99): 0.2961 / 0.3454 / 0.4819
权重不均衡(Gini): 0.0996
权重熵(归一化Entropy): 0.9963
SCC数量/最大SCC大小: 5 / 94
物理拓扑一致性(用 edges.csv):
  Precision: 1.0000
  Recall:    0.9882
  F1:        0.9941
TopK(50)因果强度(mean/p90): 0.3713 / 0.4456
Top-5 因果源(出强度最大): [105, 62, 93, 3, 49]
Top-5 因果汇(入强度最大): [62, 127, 93, 3, 8]
Top-5 PageRank: [62, 92, 3, 24, 93]
